{
  "name": "haibao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "core-util-is": "^1.0.2",
    "express": "^4.15.2",
    "iconv-lite": "^0.4.15",
    "inherits": "^2.0.3",
    "inuitcss": "^6.0.0-beta.4",
    "isarray": "^2.0.1",
    "multer": "^1.2.1",
    "mysql": "^2.13.0"
  }
}
